# EasyTripPlanner

./: ReadMe  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  easyTripKey.jks  google-services.json
app/src/androidTest/java/com/example/zayed/easytripplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iti/mansoura/tot/easytripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyFirebaseApp.java
app/src/main/java/com/example/zayed/easytripplanner/: FloatingWidgetService.java  MainActivity.java
app/src/main/java/com/example/zayed/easytripplanner/add/: AddTripActivity.java  AddTripContract.java  AddTripPresenter.java
app/src/main/java/com/example/zayed/easytripplanner/loginpkg/: Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/zayed/easytripplanner/model/: User.java
app/src/main/java/com/example/zayed/easytripplanner/signuppkg/: SignUp.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/example/zayed/easytripplanner/view/: Home.java
app/src/main/res/drawable/: blue_gradiant.xml  border_edittext.xml  circle_shape.xml  cross.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_boss.xml  ic_dots.xml  ic_end.xml  ic_exit.xml  ic_file.xml  ic_gear.xml  ic_info_2.xml  ic_list.xml  ic_locked.xml  ic_luggage.xml  ic_mail.xml  ic_map.xml  ic_menu_foreground.xml  ic_notes.xml  ic_settings.xml  ic_start.xml  ic_sync.xml  ic_syncronization.xml  layout_bground.xml  login_gradiant.xml  notes.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_about.xml  activity_add_trip.xml  activity_edit_trip.xml  activity_home.xml  activity_main.xml  activity_show.xml  activity_show_history_map.xml  activity_sign_up.xml  alert_fragment_layout.xml  empty_row_item.xml  fragment_history.xml  fragment_up_coming.xml  fragment_up_comming.xml  header_layout.xml  login.xml  login_background.xml  note_fragment_layout.xml  note_layout.xml  overlay_layout.xml  settings_activity.xml  sub_view_stub.xml  toolbar.xml  trip_card_layout.xml  trip_date_layout.xml  trip_destination_layout.xml  trip_item_card_layout.xml  trip_notes_layout.xml  trip_source_layout.xml  trip_time_layout.xml  trip_title_layout.xml  trip_type_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/zayed/easytripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
