<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/textcolor"
     tools:context=".trip.add.TripAlertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/trip_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/cancel"
             android:layout_width="wrap_content"
             android:layout_height="33dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="32dp"
             android:layout_marginBottom="8dp"
             android:background="@drawable/btnstarttrip"
             android:text="@string/cancel_trip"
             android:textColor="@color/card_details_back"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/trip_title" />

        <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/later"
             android:layout_width="90dp"
             android:layout_height="33dp"
             android:layout_marginStart="58dp"
             android:layout_marginEnd="58dp"
             android:background="@drawable/btnstarttrip"
             android:text="@string/later_trip"
             android:textColor="@color/card_details_back"
             app:layout_constraintBottom_toBottomOf="@+id/cancel"
             app:layout_constraintEnd_toStartOf="@+id/start"
             app:layout_constraintStart_toEndOf="@+id/cancel" />

        <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/start"
             android:layout_width="wrap_content"
             android:layout_height="33dp"
             android:layout_marginEnd="16dp"
             android:background="@drawable/btnstarttrip"
             android:text="@string/start_trip"
             android:textColor="@color/card_details_back"
             app:layout_constraintBottom_toBottomOf="@+id/later"
             app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
