<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iti.mansoura.tot.easytripplanner.login.Login" >

<include
        android:id="@+id/include"
        layout="@layout/login_background"
        app:layout_constraintBottom_toTopOf="@+id/imgView_Logo_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imgView_Logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="140dp"
        android:contentDescription="TODO"
        android:foregroundGravity="clip_horizontal"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
         android:id="@+id/editText_Mail_Sign"
         android:layout_width="0dp"
         android:layout_height="49dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="340dp"
         android:layout_marginEnd="32dp"
         android:drawableLeft="@drawable/ic_mail"
         android:ems="10"
         android:hint="@string/mail"
         android:inputType="textPersonName"
         android:onClick="txtEmailClick"
         android:paddingStart="10dp"
         android:background="@drawable/btnframe"
         android:drawablePadding="5dp"
         android:textColor="@color/textcolor"
         android:textColorHint="@color/textcolor"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@+id/include" />

    <EditText
         android:id="@+id/editText_Pass2_Sign"
         android:layout_width="0dp"
         android:layout_height="49dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="32dp"
         android:layout_marginBottom="10dp"
         android:background="@drawable/btnframe"
         android:drawableStart="@drawable/ic_locked"
         android:drawablePadding="5dp"
         android:ems="10"
         android:hint="@string/pass"
         android:inputType="textPassword"
         android:onClick="txtPassClick"
         android:paddingStart="10dp"
         android:paddingLeft="10dp"
         android:textColor="@color/textcolor"
         android:textColorHint="@color/textcolor"
         app:layout_constraintBottom_toTopOf="@+id/btn_Login"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editText_Mail_Sign" />

    <Button
         android:id="@+id/btn_Login"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="70dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="70dp"
         android:layout_marginBottom="8dp"
         android:background="@drawable/btnsignin"
         android:onClick="btnLoginClick"
         android:text="@string/login"
         android:textColor="@color/card_details_back"
         app:layout_constraintBottom_toTopOf="@+id/forgot_TextView"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.493"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editText_Pass2_Sign" />

    <Button
         android:id="@+id/btn_SignUp"
         android:layout_width="170dp"
         android:layout_height="34dp"
         android:layout_marginTop="8dp"
         android:alpha="0.9"
         android:background="@drawable/btncreateanaccount"
         android:onClick="btn_signUp"
         android:paddingLeft="5dp"
         android:paddingRight="5dp"
         android:text="@string/create_new"
         android:textColor="@color/card_details_back"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.497"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/forgot_TextView" />

    <TextView
        android:id="@+id/forgot_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="forgot_Password"
        android:text="@string/forgot"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Login" />


</androidx.constraintlayout.widget.ConstraintLayout>